## Introduction

Give me a summary of who you are and what you've done.

**NB**: this is your cue to do your personal pitch. Assume you are applying to Airbnb.  

## Bugged Out

Tell me about the hardest bug you've ever resolved.

Your answer should be a narrative that the interviewer can easily follow:

- Summarize the bug -- include what project you were working on, what the desired behavior was, and what the buggy behavior was.  Include only as many technical details as are necessary.
- Describe your debugging process.  What did you try?  What didn't work?  
- Describe how you found the solution.  What did you discover was causing the bug?
- What did you learn?  What was your takeaway from the experience?

## `fibs`

Write a function, `fibs(num)` which returns the first n elements from
the fibonnacci sequence, given n.

Solve it both iteratively and recursively.

### Iterative Solution

```ruby
def fibs(num)
  return [] if num == 0
  return [0] if num == 1

  fibs = [0, 1]
  while fibs.count < num
    fibs << fibs[-1] + fibs[-2]
  end

  fibs
end
```

Time complexity is `O(n)`, where n is num.

### Recursive Solution

```ruby
def fibs(num)
  return [] if num == 0
  return [0] if num == 1
  return [0, 1] if num == 2

  prev_fibs = fibs(num - 1)
  prev_fibs << prev_fibs[-1]  + prev_fibs[-2]

  prev_fibs
end
```

Time complexity is `O(n)`, where n is num. Space complexity is `O(n)`, since we will have `O(n)` frames on the call stack.

## `isPalindrome`

Write a JavaScript function that takes a string and returns true if
it's a palindrome, false if it's not. Use JavaScript.

This solution takes less time and memory than rebuilding the string
backward and comparing the two.

### Solution

```js
function isPalindrome (string) {
  var length = string.length;

  for (var i = 0; i < length/2; i++) {
    if (string[i] !== string[length - 1 - i]) {
      return false;
    }
  }

  return true;
}
```

* Time complexity: `O(n)`.
* Space complexity: `O(1)`.
