## Introduction

Tell me about your background.

**NB**: this is your cue to do your personal pitch.  Assume you are applying to Banana Republic.

## Your Toolbox

I see that you've used Tool X.  What did you like about it, and what did you dislike about it?

**NB**: Tool X can be any language, library, or framework that you have significant experience with.  Examples include Rails, React, Flux, etc.  

Your answer should include the following:

- A summary of where and how you used this tool
- A specific example of something you didn't like about using it (comparing it to other tools that do similar things is fine and encouraged)
- A specific example of something you thought the tool did really well/what you liked about using it

## `myMap`

Implement the `Array.prototype.map` function in JavaScript.

### ES5 Solution

```js
Array.prototype.myMap = function(fn) {
  var final = [];
  this.forEach(function (el) {
    final.push(fn(el));
  });

  return final;
};
```

### ES6 Solution

```js
Array.prototype.myMap = function(fn) {
  const final = [];
  this.forEach((el) => {
    final.push(fn(el));
  });

  return final;
};
```

## Employees Query

In a SQL db, you have two tables, an employees table and a departments
table. Employees belong to only one department. Write a SQL query that,
given a department name, finds all the employees in that department.

### Solution

```sql
SELECT
  employees.*
FROM
  employees e
JOIN
  departments d ON e.department_id = d.id
WHERE
  d.name = ?
```
