## Introduction

Tell me a bit about who you are.

**NB**: this is your cue to do your personal pitch.  Assume you are applying to Banana Republic.

## Works Well with Others

What kind of work culture are you looking for?

Your answer should include:

- Something specific about a past work culture (which can include a/A) that worked well for you and why
- Something specific that didn't work well for you and why

**NB**: some red flags for employers on this question are people that indicate that they collaborate poorly, that they don't respond well to direction from supervisors, and that they need an excessive amount of direction -- you want to come across as someone who has enough initiative to be independent, but who can also work well with your team.

## SQL + ActiveRecord

(from InstaCart) Write the following queries in SQL and in Rails:

* a. "count all users",
* b. "count all active users (you define what active means)",
* c. "count all users who visited the site within a certain time period".

### Solution

* a.

```sql
SELECT
  COUNT(*)
FROM
  users;
```

```ruby
User.count
```

* b. Here we assume that `active` is a column on the `users` table.

```sql
SELECT
  COUNT(*)
FROM
  users
WHERE
  users.active = true;
```

```ruby
User.where(:active => "TRUE").count
```

* c.

```sql
SELECT
  COUNT(*)
FROM
  users
WHERE
  users.last_login BETWEEN :time_period_start AND :time_period_end ;
```

```ruby
User.where(last_login: (time_period_start..time_period_end)).count
```

## `folding_cipher`

Implement the Folding Cipher. It folds the alphabet in half and uses
the adjacent letter. Ie. a <=> z, b <=> y, c <=> x, m <=> n.

```ruby
def folding_cipher(str)
  # Hash::[] creates a hash from a list of key-value pairs
  folded_alphabet = Hash[('a'..'z').zip(('a'..'z').to_a.reverse)]
  str.chars.map { |chr| folded_alphabet[chr] }.join
end
```
