## Introduction

What's brought you to this point in your career?

(Assume you are applying to Netflix)

## Hoisting

What is hoisting in JavaScript?  Give an example of how it might be used.

## `is_bst?`

Given a binary tree, write a function to check whether it’s a binary
search tree or not.

### Solution

```ruby
# O(n): must check every node (stops at first detected violation).
def is_bst?(node, min = nil, max = nil)
  return true if node.nil?

  # does this node violate constraints?
  if (min && (min > node.value)) || (max && (max < node.value))
    return false
  end

  # this node follows constraints; do its children, too?
  is_bst?(node.left, min, node.value) && is_bst?(node.right, node.value, max)
end
```

We can check to see if a tree is a BST recursively. We know that in a valid BST, all nodes to the left of a given node must have a lower value, and all nodes to the right of a given node have a greater value. With this in mind, as we traverse each node, we return `true` if a node is `nil` (we've reached the leaves of our tree), and return `false` if a node's left and right leaves do not satisfy the BST property. We then make our recursive call on the left and right children, passing in the min and max constraints that they must satisfy. The time complexity of this solution is `O(n)` since we need to visit each node once.

## `findCommonAncestor`

Find the lowest common ancestor of two nodes in a binary search
tree. Write the function in JS. Assume I give you both the root and
the two nodes.

### Solution

```js
// O(log(n))
function findCommonAncestor(root, nodeA, nodeB) {
  var currentNode = root;
  while true {
    if (currentNode == nodeA || currentNode == nodeB) {
      // one is the descendent of the other.
      return currentNode;
    }

    // is one of the nodes on the left, and the other on the right?
    var bothOnRight = ((currentNode.value < nodeA.value) &&
      (currentNode.value < nodeB.value));
    var bothOnLeft = ((currentNode.value > nodeA.value) &&
      (currentNode.value > nodeB.value));
    var onSameSide = bothOnRight || bothOnLeft;

    if (!onSameSide) {
      // the two nodes are on different sides.
      return currentNode;
    }

    currentNode = bothOnRight ? currentNode.right : currentNode.left;
  }
}
```

In this solution, we can simply use the BST property to find the lowest common ancestor in `O(log(n))` time. We know that for two nodes, if one of the nodes is on the left of the parent and one is on the right (or if one of the nodes is the parent), the parent must be the lowest common ancestor. Otherwise, if both nodes are on the left or right, there must be a lower common ancestor so we search that side. This solution takes `O(log(n))` where `n` is the number of nodes because in the worst case, we will have to traverse the height of the tree.
