## Introduction

Walk me through your resume.

(Assume you are applying to Bank of America)

## Design Principles

What are some important considerations when deciding how to design a new application or software development project?

## Sudoku

How would you write a program to solve Sudoku? (high level description)

1. Loop through all the empty cells, and for each cell generate a list of possible values. If a cell has only one possible value, fill it in.
2. Starting from the cells that have the shortest list of possible values, try the value, and recurse to see if the puzzle can be solved.

## Square Root

Implement a square root function that uses only addition, subtraction, multiplication and division in less than linear time. You may assume that input is always a perfect square.

Hint: One naive solution has a better time complexity than many people realize--iterating from 0 until the square root is going to be O(sqrt n), not O(n). However, we can do better!

### Solution

```ruby

def sqroot(num, candidates = nil)  
  return num if num == 1    
  candidates ||= (0..num / 2).to_a
  middle = candidates.length / 2
  case num <=> (candidates[middle] * candidates[middle])
  when -1
      sqroot(num, candidates.take(middle))
  when 0
      middle
  when 1
      sub_answer = sqroot(num, candidates.drop(middle + 1))
      (sub_answer.nil?) ? nil : (middle + 1) + sub_answer
  end
end
```

You know it won't be as fast as constant time, but it could be logarithmic.
What's our favorite logarithmic algorithm? Binary search! Simply bsearch the candidate options.
