## Introduction

Tell me about yourself.

(Assume you are applying to Salesforce)

## Reactifying

Describe how React modifies the DOM and responds to changes.

## Word Chains

Given a source word, target word and an English dictionary, transform
the source word to target by changing/adding/removing 1 character at a
time, while all intermediate words being valid English words. Return
the transformation chain which has the smallest number of intermediate
words.

### Solutions

[Word chain solutions from curriculum.](https://github.com/appacademy/curriculum/blob/master/ruby/projects/word_chains/solution/02_word_chains.rb)
